GEMINI_API_KEY = "KEY"
COLLEGE_SCRAPING_SITE = oooh secret 
TRANSCRIPT_DOWNLOAD_LINK = soooooooo secret
EXTRACT_STUDENT_INFORMATION_PROMPT = it's not secrect but i tried a lot of prompt so i will keep it secret hehehe