GEMINI_API_KEY = "KEY"
COLLEGE_SCRAPING_SITE = "http://education.fcih.helwan.edu.eg/portal/student/dashboard"
TRANSCRIPT_DOWNLOAD_LINK = "http://193.227.34.50/backend/pdf/transcript/"
EXTRACT_STUDENT_INFORMATION_PROMPT = "it's not secrect but i tried a lot of prompt so i will keep it secret hehehe"
EMBED_MODEL = "model for embedding"